<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/callbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="CALL"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/msgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="SMS"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/webbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="WEB"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/mapbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="MAP"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="542dp" />
</LinearLayout>